# Movie-Viewer

./: README.md  build.gradle  config-android.gradle  config-properties.gradle  dependencies-group.gradle  dependencies-version.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/gencana/com/android/movlancer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gencana/com/android/movlancer/: MainActivity.kt
app/src/main/java/gencana/com/android/movlancer/application/: MyApplication.kt  MyGlideModule.kt
app/src/main/java/gencana/com/android/movlancer/common/adapter/: RecyclerViewMultiAdapter.kt
app/src/main/java/gencana/com/android/movlancer/common/adapter/viewholder/: HeaderViewHolder.kt  MovieViewHolder.kt
app/src/main/java/gencana/com/android/movlancer/common/adapter/viewholder/factory/: ViewHolderEnum.kt  ViewHolderFactory.kt  ViewHolderInterface.kt
app/src/main/java/gencana/com/android/movlancer/common/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/gencana/com/android/movlancer/common/constant/: Constant.kt  ViewModelKey.kt
app/src/main/java/gencana/com/android/movlancer/common/extensions/: LiveDataExtensions.kt  ObservableExtensions.kt  RecyclerViewExtensions.kt  ViewExtensions.kt
app/src/main/java/gencana/com/android/movlancer/common/factory/: ViewModelFactory.kt
app/src/main/java/gencana/com/android/movlancer/common/mapper/: MovieMapper.kt
app/src/main/java/gencana/com/android/movlancer/common/model/: HeaderModel.kt  MovieModel.kt  PagingModel.kt  Result.kt  SearchParams.kt
app/src/main/java/gencana/com/android/movlancer/constant/: DaggerKey.kt  ViewModelKey.kt
app/src/main/java/gencana/com/android/movlancer/di/: AppComponent.kt
app/src/main/java/gencana/com/android/movlancer/di/module/: ActivitiesBindingModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/gencana/com/android/movlancer/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_rounded_stroke.xml  bg_rounded_stroke_clicked.xml  image_placeholder.xml  selector_button.xml
app/src/main/res/layout/: activity_main.xml  item_header.xml  item_movie.xml  layout_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gencana/com/android/movlancer/: ExampleUnitTest.kt
data/: build.gradle  config-properties-data.gradle
data/configuration/: config-data.properties
data/src/main/: AndroidManifest.xml
data/src/main/java/gencana/com/android/data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/gencana/com/android/data/entity/: MovieDataEntity.kt  PagingDataEntity.kt
data/src/main/java/gencana/com/android/data/entity/mapper/: PagingMapper.kt
data/src/main/java/gencana/com/android/data/remote/: ApiKey.kt  ApiService.kt  ApiServiceHolder.kt  ApplicationJsonAdapterFactory.kt
data/src/main/java/gencana/com/android/data/repository/movierepository/: MovieDataRepository.kt
data/src/main/java/gencana/com/android/data/repository/movierepository/datastore/: MovieApiDataStore.kt  MovieDataStore.kt  MovieDataStoreFactory.kt
data/src/test/java/gencana/com/android/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/gencana/com/android/domain/: Test.kt
domain/src/main/java/gencana/com/android/domain/interactor/: AddMovieListInteractor.kt  GetMovieListInteractor.kt  SearchMovieInteractor.kt  UseCase.kt  UseCaseCompletable.kt
domain/src/main/java/gencana/com/android/domain/model/: Movie.kt  Paging.kt  SearchParams.kt
domain/src/main/java/gencana/com/android/domain/repository/: MovieRepository.kt
domain/src/test/java/gencana/com/android/domain/: BaseTestClass.kt  ExampleUnitTest.java  TestLiveDataObserver.kt
domain/src/test/java/gencana/com/android/domain/interactor/: AddMovieListInteractorTest.kt  GetMovieListInteractorTest.kt  UseCaseCompletableTest.kt  UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
