// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        apply from: 'dependencies-version.gradle'
        apply from: 'dependencies.gradle'

        classpath deps.build.gradle
        classpath deps.build.kotlin

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    dependencies { apply from: "$rootProject.rootDir/dependencies-group.gradle" }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
