class Config {
    Properties privateProperties
}

ext {
    config = new Config()
    def basePath = rootDir.absolutePath + "/configuration/"

    config.privateProperties = new Properties()
    def propertyFileName = "private-data.properties"
    config.privateProperties.load(new FileInputStream(rootProject.file((basePath + propertyFileName))))
}

android {
    defaultConfig {


    }
}
