ext.deps = [

        'build'      : [
                'gradle'            :   "com.android.tools.build:gradle:$versions.gradle",
                'kotlin'            :   "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        ],


        //Module Dependencies
        'libs'                      :   fileTree(dir: 'libs', include: ['*.jar']),
        'kotlin'                    :   "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        'support'   : [
                'appCompat'         :   "com.android.support:appcompat-v7:$versions.support",
                'design'            :   "com.android.support:design:$versions.support",
                'cardview'          :   "com.android.support:cardview-v7:$versions.support",
                'constraint'        :   "com.android.support.constraint:constraint-layout:$versions.constraint",

        ],
        'dagger'    : [
                'dagger'            :   "com.google.dagger:dagger:$versions.dagger",
                'support'           :   "com.google.dagger:dagger-android-support:$versions.dagger",
                'compiler'          :   "com.google.dagger:dagger-compiler:$versions.dagger",
                'processor'         :   "com.google.dagger:dagger-android-processor:$versions.dagger",
                'android'           :   "com.google.dagger:dagger-android:$versions.dagger"
        ],
        'okHttp'     : [
                'logging'           :   "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
        ],
        'retrofit'  : [
                'retrofit'          :   "com.squareup.retrofit2:retrofit:$versions.retrofit",
                'adapter'           :   "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
                'moshi'             :   "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
        ],
        'moshi'     : [
                'kotlin'            :   "com.squareup.moshi:moshi-kotlin:$versions.moshi",
                'moshi'             :   "com.squareup.moshi:moshi:$versions.moshi"
        ],
        'kotshi'    : [
                'kotshi'            :   "se.ansman.kotshi:api:$versions.kotshi",
                'compiler'          :   "se.ansman.kotshi:compiler:$versions.kotshi"
        ],
        'room'      : [
                'room'              :   "android.arch.persistence.room:runtime:$versions.archComponents",
                'compiler'          :   "android.arch.persistence.room:compiler:$versions.archComponents",
                'rxjava2'           :   "android.arch.persistence.room:rxjava2:$versions.archComponents"
        ],
        'lifecycle' : [
                'extensions'        :   "android.arch.lifecycle:extensions:$versions.archComponents",
                'compiler'          :   "android.arch.lifecycle:compiler:$versions.archComponents",
                'reactivestreams'   :   "android.arch.lifecycle:reactivestreams:$versions.archComponents"
        ],
        'paging'    : [
                'runtime'           :   "android.arch.paging:runtime:$versions.paging",
                'rxjava2'           :   "android.arch.paging:rxjava2:$versions.pagingRx",
        ],
        'rxjava'    : [
                'rxjava'            :   "io.reactivex.rxjava2:rxjava:$versions.rxjava",
                'rxandroid'         :   "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
                'rxkotlin'          :   "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
        ],
        'javax': [
                'annotation'        :   "javax.annotation:jsr250-api:$versions.javaxAnnotation",
                'inject'            :   "javax.inject:javax.inject:$versions.javaxInject"
        ],
        'glide': [
                'glide'             :   "com.github.bumptech.glide:glide:$versions.glideVersion",
                'glideCompiler'     :   "com.github.bumptech.glide:compiler:$versions.glideVersion"
        ],
        'test'      : [
                'junit'             :   "junit:junit:$versions.junit",
                'testRunner'        :   "com.android.support.test:runner:$versions.testRunner",
                'espresso'          :   "com.android.support.test.espresso:espresso-core:$versions.espresso",
                'mockito'           :   "org.mockito:mockito-core:$versions.mockito",
                'archCoreTesting'   :   "android.arch.core:core-testing:$versions.archComponents",
                'googleTruth'       :   "com.google.truth:truth:$versions.googleTruth"
        ]
]
