apply plugin: 'com.android.application'
apply from: '../config-android.gradle'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {

    defaultConfig {
        applicationId "gencana.com.android.movlancer"

        versionCode versionMajor * 100000 + versionMinor * 1000 + versionPatch * 10
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    libraries()
    kotlin()
    support()
    dagger()
    retrofit()
    moshi()
    room()
    lifecycle()
    paging()
    rxjava()
    test()
}
